[SBB]
url = https://ssb.ee/otsingu-tulemused/ettevotted?company_status=1&credit_score=Piiripealne,Usaldusv%C3%A4%C3%A4rne&employee_count.from=3&employee_count.to=10&emtak_list=74,81,A,B,C,D,E,F,G,H,I&from=0&reputation_score.from=0&reputation_score.to=gt_10000&size=20&sort=recommended&split_html=1
file_name = SBB.xlsx
sheet_name = SBB
save_file_interval = 10

[cvkeskus]
url = https://www.cvkeskus.ee/toopakkumised?op=search&search%5Bjob_salary%5D=3&ga_track=results&search%5Bcategories%5D%5B%5D=2&search%5Bkeyword%5D=&badge%5Bcategories%5D%5B%5D=2&search%5Bexpires_days%5D=&search%5Bjob_lang%5D=&search%5Bsalary%5D=
file_name = cvkeskus.xlsx
sheet_name = cvkeskus
save_file_interval = 10

[cv]
url = https://cv.ee/et/search?limit=20&offset=0&categories%5B0%5D=EDUCATION_SCIENCE&fuzzy=true&searchId=88cffdd6-1a21-44b1-8f8b-eee1eef14822
file_name = cv.xlsx
sheet_name = cv
save_file_interval = 10

[layboard]
url = https://layboard.com/vakansii/search?q=nordstaff&country=40
file_name = layboard.xlsx
sheet_name = layboard
save_file_interval = 10

[arbeidsplassen]
url = https://arbeidsplassen.nav.no/stillinger?occupationLevel1=Natur+og+milj%C3%B8&v=5
file_name = arbeidsplassen.xlsx
sheet_name = arbeidsplassen
save_file_interval = 10

[stepstone]
url = https://www.stepstone.de/jobs/schwei%c3%9fer?searchOrigin=membersarea#recommended
file_name = stepstone.xlsx
sheet_name = stepstone
save_file_interval = 10

[arbetsformedlingen]
url = https://arbetsformedlingen.se/platsbanken/annonser?p=5:bZ4J_riZ_zK6;5:DPPw_4wa_AsH;5:3ZtN_hhA_SM7;5:w6ud_quG_dgh
file_name = arbetsformedlingen.xlsx
sheet_name = arbetsformedlingen
save_file_interval = 10

[werk]
url = https://www.werk.nl/werkzoekenden/vacatures/
file_name = werk.xlsx
sheet_name = werk
save_file_interval = 10
categories = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18

; 1  -  Метал
; 2  -  Строительство
; 3  -  Транспорт
; 4  -  Склад, зберігання та доставка
; 5  -  Електротехніка
; 6  -  Технологія монтажу
; 7  -  Рослинництво
; 8  -  Гостинність
; 9  -  Деревообробна та меблева промисловість
; 10 -  Текстиль та мода
; 11 -  Скло, фаянс та кераміка
; 12 -  Прибирання
; 13 -  Прибирання номерів
; 14 -  Промислове прибирання
; 15 -  Сільсько-господарська підтримка
; 16 -  Відпочинок
; 17 -  Тварини
; 18 -  Риболовля
